/* section About us */
.aboutUs {
  width: 100%;
  background-color: var(--french-rose);
  background-image: linear-gradient(
    180deg,
    var(--french-rose) 0%,
    var(--bittersweet) 100%
  );
  padding: 50px 0px;
  clip-path: ellipse(150% 50% at 50% 50%);
}

/* container principal */
.aboutUs_container {
  display: flex;
  flex-flow: column;
  gap: 20px;
}

/* info of us */
.aboutUs_info {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
  color: var(--white-2);
  margin: 20px;

  .title_aboutUs {
    font-size: 2.5rem;
  }
  .text_aboutUs {
    width: 100%;
    max-width: 550px;
    font-size: 1.3rem;
    text-align: center;
  }
}

/* cards style */
.articleCards_container {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px 0px;

  .card_container {
    width: 100%;
    max-width: 300px;
    height: 370px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    background-color: var(--white-2);
    padding: 10px;
    border-radius: 10px;
    transition: all 0.3s ease;
    cursor: pointer;

    .card_icon {
      font-size: 40px;
      color: var(--french-rose);
    }

    .title_card {
      width: 250px;
      font-size: 1.2rem;
      color: var(--oxford-blue);
      text-align: center;
    }

    .text_card {
      text-align: center;
      width: 280px;
      font-size: 1rem;
      color: var(--davys-gray);
      text-align: center;
      margin-bottom: 20px;
    }

    &:hover {
      transform: scale(1.08);
      transition: all 0.3s ease;
      background-color: rgba(255, 255, 255, 0.9);
    }
  }
}

/* Article secondary of about us */
.secondArticle_aboutUs {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-around;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 10px;
  gap: 20px;

  .img_aboutUs {
    width: 100%;
    max-width: 350px;
  }

  .aboutUs_moreInfo {
    display: flex;
    width: 100%;
    max-width: 500px;
    flex-flow: column;
    align-items: start;
    justify-content: center;
    gap: 20px;

    .title_moreInfo {
      font-size: 2.2rem;
      color: var(--white-2);
      margin: 0;
    }
    .text_moreInfo {
      font-size: 1.1rem;
      color: var(--white);
    }
  }
}

/* medias query */

@media (max-width: 1025px) {
  .aboutUs {
    clip-path: none;
  }

  .secondArticle_aboutUs {
    .img_aboutUs {
      width: 100%;
      max-width: 290px;
    }
  }
}

/* media query medium and large */
@media (min-width: 768px) and (max-width: 991px) {
  .articleCards_container {
    .card_container {
      max-width: 220px;
      max-height: 300px;

      .title_card {
        width: 100%;
        font-size: 1rem;
      }
      .text_card {
        width: 100%;
        font-size: 0.8rem;
      }
    }
  }
  .secondArticle_aboutUs {
    .img_aboutUs {
      width: 100%;
      max-width: 250px;
    }

    .aboutUs_moreInfo {
      max-width: 350px;
      .title_moreInfo {
        font-size: 1.8rem;
      }
      .text_moreInfo {
        font-size: 0.9rem;
      }
    }
  }
}
